/* .quote {
    display: flex;
    align-items: center;
    flex-direction: column;
    
}

.message-button p {
    margin: 0;
    font-weight: bold;
    font-size: 20px;
}

.message-button {
    padding-left: 150px;
    padding-right: 150px;
    margin-top: 100px;
} */

.services {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding-bottom: 50px;
    border-top: 15px solid maroon;
    
    
}

/* @media (max-width: 1400px) {
    .services {
        height: 200vh;
    }
} */

.prices {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.price-list-title {
    font-size: 50px;
    margin-top: 20px;
    text-align: center;
}

.price-details {
    
    font-size: 20px;
    text-align: center
}

.grid-packages {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}

.service-name {
    font-size: 40px;
    text-align: center;
}

.service-descrip {
    text-align: center;
}

.package-info li {
    
    line-height: 3;
}

.add-ons {
    background: linear-gradient(to top, #000000 , #871b1b);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
    
}

.add-on-title {
    font-size: 25px;
    text-decoration: underline;
}

/* .add-ons ul {
    list-style-type: none;
} */

.service-link {
    text-decoration: underline;
}

.service-box {
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    
    
}

.service-box-add {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    
}

/* .service-box ul {
    list-style-type: none;
} */

.mechanic-img, .oil-img {
    transition: transform 0.5s ease;
}

.mechanic-img:hover, .oil-img:hover {
    transform: translateY(30px) rotate(25deg);
}

@media (max-width: 800px) {
    .grid-packages {
        display: grid;
        grid-template-columns: 1fr 1fr; /* Switch to 2 columns */
        
    }

    .service-box {
        max-width: 300px;
    }

}

@media (max-width: 600px) {
   .grid-packages {
        display: grid; /* Ensure grid is active */
        grid-template-columns: 1fr; /* Switch to 1 column */
    }

    .service-box,
    .service-box-add {
        margin-bottom: 20px; /* Prevent overlapping */
    }
    

    .price-details {
        font-size: 15px;
    }
}
